{
 :paths ["src" "resources" "target"]

 :deps  {org.clojure/clojure       {:mvn/version "1.10.0"}
         com.bhauman/figwheel-main {:mvn/version "0.2.4-SNAPSHOT"}
         figwheel-sidecar          {:mvn/version "0.5.19"}
         rum                       {:mvn/version "0.11.4"}
         clj-commons/cljss         {:mvn/version "1.6.4"}
         metosin/reitit            {:mvn/version "0.4.2"}
         datascript                {:mvn/version "0.18.10"}}

 :aliases {:nrepl {:extra-deps
                   {nrepl/nrepl       {:mvn/version "0.6.0"}
                    cider/cider-nrepl {:mvn/version "0.23.0"}
                    cider/piggieback  {:mvn/version "0.4.2"}}}
           :prod   {:main-opts ["-m" "figwheel.main" "-O" "advanced" "-bo" "dev"]}}}
